<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book a free call</title>
    <!-- Favicons -->
    <link href="images/favicon.ico" rel="icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 100vh; */
            margin: 0;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        .validMsg {
            font-size: 14px;
            position: relative;
            top: 5px;
            display: none;
        }

        .pricing-page {
            position: relative;
            background-color: #fbfbfb;
            width: 100%;
            overflow: hidden;
            padding: 0 0 var(--padding-21xl);
            box-sizing: border-box;
            gap: var(--gap-21xl);
            /* text-align: center; */
            font-size: var(--font-size-xs);
            color: var(--color-darkslategray);
            font-family: var(--font-inter);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .background {
            align-self: stretch;
            position: relative;
            background-color: var(--color-white);
            height: 80px;
            z-index: 0;
        }

        #nav-bar-id {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-3xs);
}

.taizoin-logo-employer-console-icon {
  /* position: absolute; */
  /* margin: 50px !important; */
  /* top: 110px; */
  left: 20px;
  width: 142px;
  height: 46.02px;
  z-index: 1;
}



        .error .validMsg {
            color: #FF4D4D;
            display: block;
        }

        #card {
            background-color: #fff;
            border: 1px solid #ccc;
            /* padding: 20px; */
            width: 60%;
            /* max-width: 1000px; */
            /* Adjust the width as needed */
            /* text-align: center; */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            overflow-y: auto;
            height: 97vh;
        }

        .card p {
            margin: 0;
            font-size: 16px;
            /* Reduced font size */
            font-weight: bold;
            margin-bottom: 10px;
        }

        .card h2 {
            margin: 0;
            /* font-size: px; */
            /* Reduced font size */
            font-weight: bold;
            margin-bottom: 10px;
        }

        /* Reduce label font size */
        .card label {
            text-align: left;
            font-size: 14px;
            font-weight: bold;
        }

        /* Add margin to create space between form groups */
        .card .form-group {
            margin-bottom: 20px;
        }

        /* Style form inputs */
        .card input[type="text"],
        .card input[type="email"],
        .card input[type="number"],
        .card select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        /* Style form button */
        .card button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Add margin to button */
        .card button {
            margin-top: 20px;
        }

        select,
        select option {
            color: #000000;
        }

        select:invalid,
        select option[value=""] {
            color: #7c7979 !important;
        }

        @media (min-width: 768px) and (max-width: 991px) {
            body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        .validMsg {
            font-size: 14px;
            position: relative;
            top: 5px;
            display: none;
        }



        .error .validMsg {
            color: #FF4D4D;
            display: block;
        }

        #card {
            background-color: #fff;
            border: 1px solid #ccc;
            /* padding: 20px; */
            width: 80%;
            /* max-width: 1000px; */
            /* Adjust the width as needed */
            /* text-align: center; */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        .card p {
            margin: 0;
            font-size: 16px;
            /* Reduced font size */
            font-weight: bold;
            margin-bottom: 10px;
        }

        /* Reduce label font size */
        .card label {
            text-align: left;
            font-size: 14px;
            font-weight: bold;
        }

        /* Add margin to create space between form groups */
        .card .form-group {
            margin-bottom: 20px;
        }

        /* Style form inputs */
        .card input[type="text"],
        .card input[type="email"],
        .card input[type="number"],
        .card select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        /* Style form button */
        .card button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Add margin to button */
        .card button {
            margin-top: 20px;
        }

        select,
        select option {
            color: #000000;
        }

        select:invalid,
        select option[value=""] {
            color: #7c7979 !important;
        }
        }

        @media (min-width: 360px) and (max-width: 600px){

            body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
            width: auto;
            margin: 0;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        .validMsg {
            font-size: 14px;
            position: relative;
            top: 5px;
            display: none;
        }



        .error .validMsg {
            color: #FF4D4D;
            display: block;
        }

        #card {
            background-color: #fff;
            border: 1px solid #ccc;
            /* padding: 20px; */
            width: 90%;
            /* max-width: 1000px; */
            /* Adjust the width as needed */
            /* text-align: center; */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        .card p {
            margin: 0;
            font-size: 16px;
            /* Reduced font size */
            font-weight: bold;
            margin-bottom: 10px;
        }

        /* Reduce label font size */
        .card label {
            text-align: left;
            font-size: 14px;
            font-weight: bold;
        }

        /* Add margin to create space between form groups */
        .card .form-group {
            margin-bottom: 20px;
        }

        /* Style form inputs */
        .card input[type="text"],
        .card input[type="email"],
        .card input[type="number"],
        .card select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        /* Style form button */
        .card button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Add margin to button */
        .card button {
            margin-top: 20px;
        }

        select,
        select option {
            color: #000000;
        }

        select:invalid,
        select option[value=""] {
            color: #7c7979 !important;
        }
        }
    </style>

</head>

<body>
    <div class="pricing-page">
        <div class="nav-bar" id="nav-bar-id">
            <!-- <div class="background"></div> -->

        </div>
            <div class="card px-sm-5 px-3 pb-3" id="card">
                <div class="pstJobHead  mt-4">
                    <img
                    class="taizoin-logo-employer-console-icon"
                    alt=""
                    src="./assets/img/New header-logo.svg"
                    width="180px"
                  />
                        <h3 class="fw-bold text-center mx-3">Book a Free Call</h3>

                        <h6 class="Notes_Book_call text-center mt-4" style="font-size: 100%;">
                            A place where you can talk with our executive about the skilled workforce you need.</h6><br>

                    <div class="d-grid justify-content-end ">
                        <div class="d-inline-block"> <span class="closeBtn mx-3 mx-sm-5 cancelPostJobFormm"></span></div>
                    </div>
                </div>
                <form id="myForm" onsubmit="return false">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <label for="mobileNum">Mobile Number</label>
                                <input type="number" onKeyPress="if(this.value.length==10) return false;" name="mobileNum"
                                    id="mobileNum" class="form-control text-capitalize " placeholder="mobile Number"
                                    tabindex="1" />
                                <div class="validMsg" style="color: red">
                                    Please enter the valid mobile number
                                </div>
                            </div>
                            <div class="form-group ">
                                <label for="companyname">Company Name</label>
                                <input type="text" name="companyname" id="companyName" class="form-control text-capitalize"
                                    placeholder="Enter your company name" tabindex="2" />
                                <div class="validMsg" style="color: red; margin-top: 5px;">
                                    Please enter your company name
                                </div>
                            </div>
                            <div class="form-group">

                                <label for="industry">Industry</label>
                                <select required name="industry" aria-label="Default select example" class="form-select"
                                    id="industry" tabindex="3" style="cursor: pointer;">
                                </select>
                                <div class="validMsg" style="color: red; margin-top: 5px;">
                                    Please select the industry
                                </div>
                            </div>
                            <div class="form-group city-dropdown">
                                <label for="cityName">City</label>
                                <select required name="cityName" class="form-select" id="cityName" tabindex="4"
                                    style="cursor: pointer;">
                                </select>
                                <!-- <input type="text" list="city_list"
                                    class="form-control text-capitalize" placeholder="Select the city where your company is located"
                                    id="cityName" autocomplete="off"
                                    tabindex="3" name="cityName"> -->
                                <div class="d-grid justify-content-end pe-3 city-icon">
                                    <iconify-icon icon="il:arrow-down" style="font-size:10px;"></iconify-icon>
                                </div>
                                <!-- <datalist id="city_list">
                                    <option value="Edge">
                                </datalist> -->
                                <div class="validMsg city_err_text" style="color: red">
                                    Please select your city/town
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="contactName">Contact Person Name</label>
                                <input type="text" name="contactName" id="contactName"
                                    class="form-control text-capitalize contactName" placeholder="Enter your name" tabindex="5" />
                                <div class="validMsg" style="color: red">
                                    Please enter the contact person name
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="contactName">Designation</label>
                                <input type="text" name="designation" id="designation"
                                    class="form-control text-capitalize designation" placeholder="Enter your designation" tabindex="7"/>
                                <div class="validMsg" style="color: red">
                                    Please enter your designation
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" name="ciemailty" id="emailValue" class="form-control" placeholder="Email"
                                    tabindex="6" />
                                <div class="validMsg emailError" style="color: red">
                                    Please enter your email
                                </div>
                                <!-- <div class="emailError d-none" style="color: red">
                                    Please enter valid Email Id
                                </div> -->
                            </div>
                        </div>
                        <div class="" style="display: flex; justify-content: center;">
                            <button class="btn bg-green text-white px-4 mt-4" type="submit" id="nextStep1">Submit</button>
                        </div>
                    </div>
                </form>
            </div>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>
    <script src="./assets/js/all.js"></script>
    <script src="./assets/js/book-a-free-call.js"></script>
</body>

</html>